<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  siyu  tang


  | from astronomy to data science

</title>
<meta name="description" content="Professional site of Siyu Tang
">

<!-- Open Graph -->

  <link rel="icon" href="https://ulyssis.github.io/assets/img/favicon.ico">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/2021/10/07/astro2data.html">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://ulyssis.github.io/">
       siyu   tang
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/cv/">
                cv
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">from astronomy to data science</h1>
    <p class="post-meta">October 7, 2021</p>
  </header>

  <article class="post-content">
    <p>I gave a talk recently, during the 2021 meeting of the German Astronomical Society in the <a href="https://ag2021.astronomische-gesellschaft.de/view_splinter.php?session=Careers" target="_blank" rel="noopener noreferrer">“Healthy Careers in Astronomy (and Beyond)”</a> session. I called my talk <a href="https://ag2021.astronomische-gesellschaft.de/view_abstract.php?id=157" target="_blank" rel="noopener noreferrer">“From the stars back down to Earth: getting a job as a data scientist”</a>” and attempted to give a fifteen minute overview of the process.</p>

<p>If you’d like the slides, <a href="/assets/pdf/sjs_astro_to_datascience2021.pdf">here they are</a>! If you want similar information in blog form, read on.</p>

<p>I found the talk quite difficult to put together for a few reasons. First off, I’m completely new to the online talk format. When many academics were moving from live to online talks at the pandemic onset, I was putting was my head down and trying to finish a few projects before leaving the field. Second, it’s deeply personal. My choices around my career path are rooted in my identities and inner landscape and speaking on those is not easy. Third, it’s a broad topic and I knew my audience would have a variety of perspectives and needs! Some may be entering the job market right now, others might be mentoring students knowing they may look for different jobs, and others still would be like I was - hoping I’d be an astronomy but wanting to be ready with plan B.</p>

<p>Because it’s a broad topic, I did want to write a bit here about the various facets of my job search. Maybe I’ll start blogging devotedly and write more about each, maybe not.</p>

<h4 id="why-i-made-the-move">Why I made the move</h4>
<p>Fundamentally, I didn’t manage to get a permanent job. But there’s a bit more to it than that. Near the end of my last contract, I felt my mental health was being eroded by the structures of academia. I was constantly tense that I wasn’t producing enough, and that stress actually prevented me from effectively finishing projects. I was also feeling less and less like I belonged in academia, and less and less like I could change it for the better (either for me or others). I was not maintaining enough productivity or applying to enough professor positions to give myself a solid shot.</p>

<p>I am pretty glad I’m out of academia. The work is not as cool (sorry current employer) but I can genuinely put it aside at the end of the day. I still get satisfaction from digging into data, solving problems, and learning new skills. I also am really glad that if I want to switch employers, I don’t have to move cities and leave my local community behind.</p>

<h4 id="working-in-germany-as-a-us-citezen">Working in Germany as a US Citezen</h4>
<p>I’m from the Chicago suburbs and have strong ties to Seattle and NYC, but I chose to stay in Berlin after the end of my contract in Potsdam. I have a community here in Berlin, and work-wise I benefit from Germany-wide mandated 26 vacation days, sensible sick leave policies, and permanent contracts after six month probationary periods. There’s also unemployment money available for longer than in the US, giving people a better chance to find jobs. I also have felt that Germany’s handling of the pandemic lines up more closely with actual research (though could be improved).</p>

<p>But between unemployment, a job shift, and pandemic delays in bureaucracy, my visa status has been shaky all year. It is not great.</p>

<h4 id="how-i-got-my-job">How I got my job</h4>
<p>I’d heard this myth that many companies are snatching up ex-academics as data scientists and it’s super easy to stumble on a job. That was not my experience. I think that view is outdated (data engineers are now on-trend, and there’s still a pandemic), and may also be linked to seniority (easier to find a job fresh off a PhD), identity (white cis het dudes tend to have it easier), and geography (Berlin has a lot of job-seekers). I still feel it is very much possible, but it took a lot of time, effort, and energy for me to find my current position.</p>

<p>Over about 3-4 months, I submitted 101 applications for data analyst, scientist, and engineer roles at various levels of seniority. I heard back from 18, and for those companies I did 26 interviews and 8 tech tests. As I received feedback from early interviews and applications, I was able to iteratively improve my materials and be more prepared for interviews. Eventually I received two offers (actually within an hour of each other), one for a data analyst position at 48k, and one for a data scientist position at 60k.</p>

<p>The most helpful online resources for me were Ask A Manager’s <a href="https://www.askamanager.org/2020/07/heres-a-bunch-of-help-finding-a-new-job.html" target="_blank" rel="noopener noreferrer">resources</a> and the data science track at <a href="https://app.dataquest.io/" target="_blank" rel="noopener noreferrer">dataquest</a>. I got a bunch of advice, feedback, and a few job leads from asking my friends and twitter followers. The actual job I got was posted on linkedIn, but my network was ESSENTIAL for the feedback and support that I needed to improve my materials and interview skills, and to keep applying!</p>

<h3 id="shifting-identities">Shifting identities</h3>
<p>For the years that I was working as an astronomer, that was my primary identity. I think the culture of academia encourages that identification and I no longer found it to be heathy for me. In part because I now work in a different role, but also because I am less willing to allow wage labor to be the center of my identity. Changing identities is difficult though, and the work of trying to re-identify who I am is still ongoing.</p>

<h3 id="mental-health">Mental health</h3>
<p>I’ve had chronic depression, anxiety, and insomnia for a long time, and those conditions have been particularly difficult in the overlap between my career change and the global pandemic. I don’t have the energy today to go into detail, but want to be clear that mental health was both a motivator for my career change, and a factor that affected its path.</p>

  </article>

  

  
    <a href="mailto:%73%69%79%75%74%61%6E%67%6C%64@%67%6D%61%69%6C.%63%6F%6D"><i class="fas fa-envelope"></i></a>
<a href="https://orcid.org/0000-0002-7224-7702" title="ORCID" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid"></i></a>



<a href="https://github.com/sjschmidt" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/sarah-jane-schmidt-2ba01975" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
<a href="https://twitter.com/siyutang3" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>











  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2021 siyu  tang.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> using the <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: October 12, 2021.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
