<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  siyu  tang


  | my data science application materials

</title>
<meta name="description" content="Professional site of Siyu Tang
">

<!-- Open Graph -->

  <link rel="icon" href="https://ulyssis.github.io/assets/img/favicon.ico">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/2021/10/11/jobapplications.html">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://ulyssis.github.io/">
       siyu   tang
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/cv/">
                cv
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">my data science application materials</h1>
    <p class="post-meta">October 11, 2021</p>
  </header>

  <article class="post-content">
    <p>After more than a decade of writing academic-style job applications, preparing materials for (first) data science job applications was a huge change. I wrote this post to share my approach and materials; I hope this will help other ex-academics (and perhaps other career-changers) reqrite their CVs and cover letters for a new challenge.</p>

<p>I am no expert! I have completed one data science job hunt, and I’ve only seen the other side of hiring once or twice in academia. If you are making your own career switch, please seek out supplemental advice, stories, and guides on your job quest. I always reccomend this list of resources from <a href="https://www.askamanager.org/2020/07/heres-a-bunch-of-help-finding-a-new-job.html" target="_blank" rel="noopener noreferrer">Ask a Manager</a>, I found it helped me both with practical application advice and with a perspective shift to what it’s like outside academia.</p>

<h3 id="the-preparation-stage">The preparation stage</h3>
<p>I started my hunt by reading every related job ad on LinkedIn and Indeed, without yet thinking about applying. I had very little idea what non-academic job ads were like when I started reading them. I knew I would be looking for data scientist jobs, but I ended up considering data analyst and data engineer roles as well. I started to get a sense of the range of jobs out there, the skills they were looking for, and where I wanted to focus on applying. I began my process by finding one job ad I was particularly excited about it, and writing my materials for that job specifically.</p>

<p>As I read more and more job ads, I also reached out to my social network. I told friends I was job hunting and I blasted it on twitter. That is not how I found my current job, but I got some connections, some example job application materials, offers to review my materials, and even a few non-advertised job opportunities. So many people came through with help, often where I least expected it. I think this is an essential step in putting together your job materials - activate your network, to the best of your ability.</p>

<h3 id="from-a-ten-page-cv-to-a-one-page-resume">From a ten page CV to a one page resume</h3>
<p>When faced with this task, I began by looking for examples of data science resumes wherever I could find them (<a href="/assets/pdf/sjs_cv_datascience_2021.pdf">mine is here</a>). I googled lots of advice about resumes in general and data science ones specifically and got plenty of it, both good and bad. After all that research, I found a google docs template and started filling it up.</p>

<p>I divided my resume into three main sections: education, experience, and skills. Here’s how I filled out each:</p>
<ul>
  <li>
<strong>Education:</strong> Degrees and schools, with an additional section for workshops and online courses.</li>
  <li>
<strong>Experience:</strong> A listing of my jobs, including “graduate assistant,” since a PhD is usually both education and work experience. To fill in descriptions, I picked 2-3 major projects I worked on at each institute, and wrote a single sentence for each, mentioning both how it used data and what it achieved. I gently revised these sentences over my months of applying to be more concise and contain less jargon.</li>
  <li>
<strong>Skills:</strong> I approached this from two angles:
    <ul>
      <li>
<strong>Technical:</strong> This was very focused on what I know how to do. Python (with a package list) and SQL felt essential to include, even though I was self-conscious about my skill level (in retrospect: my skills were fine). I also listed things like data cleaning and visualization, chi-squared fitting, dimensionality reduction, etc. I got some strong recommendations to be explicit about how proficient I was in each skill, and so I added that as well.</li>
      <li>
<strong>Communication and Leadership:</strong> For the rest of the skills section, I printed out my academic resume and grouped sections together and tried to sum up what they represent. For example, a half-page list of the students I mentored became “Supervised ten students through data-focused research projects.” My list of talks, including seminars, conference talks, and a few public talks became “Delivered over 30 seminars to both specialist and general audiences.”</li>
    </ul>
  </li>
</ul>

<p>Most importantly, I sent my resume to others for feedback and incorporated it. I had two ex-astronomers working in data that had super useful comments, but a few more friends inside and outside tech helped me with style, phrasing, jargon reduction, and support. The audience for a CV isn’t only people on your team or in similar roles, but also people working in HR or on a broader engineering/tech team or leadership at the company. In that sense, feedback from insiders <em>and</em> outsiders is very important. I didn’t turn down anyone who offered to look at my resume, and got something out of it each time.</p>

<p>I was a bit sad that not everyone has the time and energy to read the whole CV, even if it is (comparatively) short. Some scan for key words (usually ones that match the job ad), and some are only looking for very specific experience. I put my coding and work experience very clearly near the top for those folks. The people who noticed the details on the bottom of my CV (and asked me about them) were the team leads who were most genuinely interested in hiring me (including my current manager). To me, this indicated they respected breadth and depth of my experiences, and the rest of the process was figuring out if I was the right match for the role they were trying to fill.</p>

<h3 id="new-field-new-cover-letter">New field, new cover letter</h3>
<p>Cover letters are hard, and sometimes they seem like a thankless task. Some applications only ask for resumes, and others leave cover letters as optional. In my experience, companies that accept/request cover letters are more likely to be considering applicants that may have a broader range of experience. If you’re breaking into a new field, a cover letter is an important piece of your application and provides information on how your previous experiences have prepared you for this role.</p>

<p>Below, I’m sharing most of a real cover letter I submitted, with some context on how I put it together. There was an opening “I’m applying for…” sentence and a closing “Thank you for considering…” sentence, and between them I wrote three paragraphs: the first on my background, the second providing an example of my work, and the third describing my match with the company.</p>

<h4 id="my-general-background">My general background</h4>
<p>The first paragraph described my broad experience as an academic in terms of the general tasks that seemed to overlap with the new position. I focused on the work I did with large datasets and mentioned some techniques that I was used to using. My coding skills were not my main selling point, so I focused on data skills and being able to organize and execute projects.</p>

<blockquote>
  <p>I received my PhD in Astronomy in 2012, and have an additional eight years of experience in academic research using data-driven techniques. My scientific projects typically involved extracting and cross-matching data from multiple databases, analyzing, modeling, and visualizing it with IDL and Python, and communicating my findings to a broad range of audiences. Through these academic experiences, I’ve gained hands-on experience independently designing, executing, and completing large, hypothesis-testing projects.</p>
</blockquote>

<p>One of my biggest surprises in my early interviews was when an interviewer expressed that they didn’t believe I’d be able to work independently on her team. I was shocked; I think of people with PhDs as having proved their ability to finish independent projects. This prompted me to think more deeply about what I view as my specific PhD-related skills, and make sure I mention them in my letter. For me, this was mostly independence, project management, quick learning, problem-solving, and communication.</p>

<h4 id="a-specific-example">A specific example</h4>
<p>In the next paragraph, I picked the project that I thought was most like the work I’d do at the company and described it in more detail. I had about three versions of this paragraph, depending on what the job description was. This was my typical example, since it focuses on working with a large-ish dataset and my ability to be detail oriented and clean data. I also had examples that discussed my creative problem-solving and my experiences using data to improve the world around me.</p>

<blockquote>
  <p>As an astronomer, I developed a knack for working with large datasets. One of my main projects was focused on selecting and classifying 12,000 stars using data from five different sources, including multi-dimensional spectroscopic files. A major challenge was that the data did not meet a consistent set of quality checks across the entire sample. I focused on the details of the data, designing a series of tests and filters to ensure that each measurement was sufficient for the scientific questions it was being used to answer. This led to the novel discovery that strong magnetic fields are common on the smallest stars, and I gained a wealth of knowledge about the data and its uses that I was able to share with the community.</p>
</blockquote>

<p>I will say that reading it now, I’d tone down the jargon even more; for me, de-jargoning is like gradually peeling away the layers of an onion starting with the most blatant and moving towards the slightly opaque. But I think it served the purpose of showing I had some applicable skills and could use them to complete projects.</p>

<h4 id="my-fit-to-this-job">My fit to this job</h4>
<p>The third paragraph was the space where I would explain that I’m switching careers and address my specific fit within the company. It was useful here to read the job ad in detail and peruse the company website, especially the “work with us” or “about us” section. There were some really exciting and different positions where I would write this entire paragraph fresh, but there were also some combinations of company website and job ad that I felt I saw again and again. I’m sure there were real differences between them after meeting the people and getting to the actual work, but it was hard to see from the outside. Here is the example of a pretty generic one:</p>

<blockquote>
  <p>After spending fifteen years using data in an academic setting, I am ready for my work to have a more direct impact on the people around me. My background gives me an edge with scientific problem solving and communicating complex ideas to a variety of audiences, skills that I can bring to Company X to create data-driven solutions. I am new to a business environment, but I am a fast and eager learner and ready to take on a new challenge.</p>
</blockquote>

<p>Company X didn’t have much about their company culture, and I didn’t have some specific desire to work in Company X’s industry. Usually I can talk about shared values (for me, these are: feedback culture, teamwork, employee education), and for a few jobs I could get excited about their goals or industry (education, music, women-focused, eco/green). But this minimal example acknowledges that I have a different background than their usual candidate might, but why I am interested in the role anyhow.</p>

<h3 id="and-thats-all-for-now">And that’s all for now</h3>

<p>Feedback? Questions? My contact info is in the little icons below!</p>


  </article>

  

  
    <a href="mailto:%73%69%79%75%74%61%6E%67%6C%64@%67%6D%61%69%6C.%63%6F%6D"><i class="fas fa-envelope"></i></a>
<a href="https://orcid.org/0000-0002-7224-7702" title="ORCID" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid"></i></a>



<a href="https://github.com/sjschmidt" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/sarah-jane-schmidt-2ba01975" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
<a href="https://twitter.com/siyutang3" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>











  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2021 siyu  tang.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> using the <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: October 12, 2021.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
